spring.datasource.url=jdbc:mysql://localhost:3306/gitdense_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2005
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
